<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/simple_recyclerView"
        style="@style/ThemeOverlay.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple_recyclerView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


    <Button
        android:id="@+id/CymChadBaseRecyclerView"
        style="@style/ThemeOverlay.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CymChad第三方recyclerViewHelper"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/showText"
        style="@style/ThemeOverlay.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="显示更新文字" />

    <Button
        android:id="@+id/eventBus"
        style="@style/ThemeOverlay.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eventBus按钮"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/okhttp"
        style="@style/ThemeOverlay.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp按钮"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />




</LinearLayout>
